worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 3000;  # 3000번 포트에서 리스닝

        server_name localhost;

        location / {
            root /app;  # /app 폴더를 루트 디렉토리로 설정
            index index.html;  # index.html을 기본 파일로 설정
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}